{
  "name": "usb-detection-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "g": "^2.0.1",
    "nodemon": "^1.19.0",
    "usb-detection": "^4.1.0"
  }
}
